### geigerlog.cfg
### The GeigerLog configuration file with default settings

###############################################################################
##    This file is part of GeigerLog.
##
##    GeigerLog is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    GeigerLog is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with GeigerLog.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

# Usage:
# All lines beginning with '#' are comments and will be ignored
#
# The structure is:
#       [Section]
#       # comment
#       # options: value1 | value2 | ...
#       parameter = value
#
# NOTE: non-acceptable values will be silently ignored, but a debug
#       message will be printed to the terminal and log file
#       If there are multiple valid entries, the last one will be used


[Serial Port]
# PORT:
# Name of the serial port; different in Linux and Windows
# NOTE: Port settings may be overwritten by command line options!
# see Help->Quickstart for instructions. For more details see the online text:
# 'HOWTO - Read-Write Permissions Serial Port on Linux.TXT' at:
# https://sourceforge.net/projects/geigerlog/files/  and manual
# options: Linux:   /dev/ttyUSB0 | /dev/ttyUSB1 | /dev/geiger | and others
# options: Windows: COM3 | COM12 | and others
# default = /dev/ttyUSB0
port      = /dev/ttyUSB0

# BAUDRATE:
# The old 300 devices had a default baudrate of 57600; the newer 320, 500 and
# 600 series have a default of 115200.
# NOTE: Baudrate settings may be overwritten by command line options!
# The device ITSELF must have been set to the selected baudrate!
# see Help->Quickstart for instructions and manual
# options: 1200 | 2400 | 4800 | 9600 | 14400 | 19200 | 28800 | 38400 | 57600 | 115200
# default = 57600
baudrate  = 57600
#baudrate  = 115200

# TIMEOUT:
# in seconds; for better speed try small number first; 1(fast) ... 10(slow)
# choose greater number when reading problems occur
# options: <any non-negative number>
# default = 3
timeout   = 0

# REGULAR SERIAL PORTS
# In USB Autodiscovery Mode Python will find regular Serial Ports like
# /dev/ttySN, N=1,2,3,... in addition to the USB-to_SERIAL ports.
# All of the GMC counter use only the /dev/ttyUSBN, N=1,2,3,... ports.
# Use these settings:
# ttyS = ignore : Ignore  regular Serial Ports when doing USB Autodiscovery
# ttyS = include: Include regular Serial Ports when doing USB Autodiscovery
# options:  ignore | include
# default = ignore
ttyS      = ignore


[Device]

# CUSTOM DEVICE:
# A device will be considered to be a CUSTOM DEVICE, if it is not found
# in this list devices implemented in GeigerLog:
# GMC-300
# GMC-300E+
# GMC-320+
# GMC-320+V5
# GMC-500
# GMC-500+
# GMC-600
# GMC-600+
#
# This could apply for new devices, or for those older than 300 series.
# options:  <the name found by GeigerLog and shown in the Connect button>
# default       = MyShinyNewDevice
# DO NOT USE - is automatic! customdevice    = MyShinyNewDevice

# MEMORY:
# The memory is 64kB in the older devices, and 1 MB in the newer ones. If for
# any reason this needs to be changed, it can be configured here.
# 64kB = 2**16 =    65 536 Bytes; fixed setting
# 1MB  = 2**20 = 1 048 576 Bytes; fixed setting
# auto = either 64kB or 1MB, set within GeigerLog
#    In 'auto' mode the devices are set to:
#    300 series: 64kB
#    320 series: 1MB
#    500 series: 1MB
#    600 series: 1MB
#
# options: auto | 64kB | 1MB
# default = auto
memory    = auto
#memory    = 64kB

# SPIRPAGE:
# The memory is organized in pages of 4k (4096) bytes. Due to firmware bugs,
# the history readout may or may not be possible in 4k pages, but only in 2k
# pages. In addition, a bugfix may have to be applied! See manual for details.
#
# In 'auto' mode the devices are set to:
# 300 series:  2k
# 300E series: 4k - bugfix needed!
# 320 series:  4k - bugfix needed!
# 500 series:  2k
# 600 series:  2k
#
# options: auto | 2k | 4k
# default = auto
SPIRpage  = auto
#SPIRpage  = 2k

# FIRMWARE BUGFIX:
# See the manual for an explanation of the firmware bugs.
#
# In 'auto' mode the devices are set to:
# 300 series:  no
# 300E series: yes
# 320 series:  yes
# 500 series:  no
# 600 series:  no
#
# options: auto | yes | no
# default   = auto
SPIRbugfix  = auto
#SPIRbugfix  = yes

# CONFIGURATION MEMORY:
# This is separate from the memory! On the older 3XX units it was 256 bytes.
# On the newer 500, 600 units it is 512 bytes.
#
# In 'auto' mode the devices are set to:
# 300 series: 256 bytes
# 320 series: 256 bytes
# 500 series: 512 bytes
# 600 series: 512 bytes
#
# options: auto | 256 | 512
# default  = auto
configsize = auto

# CALIBRATION:
# The device has 3 calibration points, but they all define only a single-point
# linear calibration of CPM * 0.0065 = µSv/h.
# If set to auto, GeigerLog's internal settings will be used
# If a number is given then this number will be used
#
# In 'auto' mode the devices are set to:
# 300  series: 0.0065   µSv/h / CPM
# 320  series: 0.0065   µSv/h / CPM
# 500  series: 0.0065   µSv/h / CPM
# 500+ series: 0.0065   µSv/h / CPM
# 600  series: 0.0065   µSv/h / CPM
# 600+ series: 0.002637 µSv/h / CPM
#
# options: auto | <any non-negative number>
# default   = auto
calibration = auto
#calibration = 0.5

# VOLTAGE:
# in the 300 series the battery voltage is reported as a single byte, and the
# voltage is byte/10; e.g. a byte value of 41 is 4.1 Volt
# in the 500 and 600 series the volt is reported as a 5 byte ASCII byte string;
# e.g. b'3.76v' is 3.76 Volt
# options: auto | 1 | 5
# default    = auto
voltagebytes = auto

# ENDIANNESS:
# For the three bytes of the calibration µSv/h values the order of bytes has
# changed in the latest firmware. It is now:
# 300 series:       little-endian
# 500 / 600 series: big-endian
# options:  auto | little | big
#default:   = auto
endianness  = auto


[Folder]
# Configure the data directory
# a relative path will be relative to the built-in default data folder.
# A relative path must be given:
# in Linux:     beginning WITHOUT slash ('/')
# in Windows:   beginning WITHOUT drive name (e.g. 'c:') and
#               WITHOUT backslash ('\') or slash ('/')
# An absolute path must be given:
# in Linux:     beginning WITH slash ('/')
# in Windows:   beginning WITH drive name (e.g. 'c:')
# options:      <empt<> | <any folder name NOT ending with slash>
# default =     <empty; i.e. no change from built-in default>
data      =


[Logging]
# logging cycle in seconds
# Note: when CPS is chosen, the logcycle should be 1 sec
#       when CPM is chosen, the logcycle should be 60 sec
# shorter logcycle allow to more quickly see the count rate and change, but
# do NOT provide more information for long runs
# options: <any number 0.1 or greater>
# default = 3
logcycle  = 3


[Graphic]
# MOVING AVERAGE:
# in sec; 1 min = 60 sec is adequate for CPM
# options: <any number greater than 1>
# default   = 60
mav_initial = 60


[Plotstyle]
# If your plot does not come out as expected, check the geigerlog.proglog file
# for messages; you may have set an unrecognizeable style.

# LINESTYLE:
# Allowed names at:
# https://matplotlib.org/gallery/lines_bars_and_markers/line_styles_reference.html
# options:  solid | dashed | dashdot | dotted
# default = solid
linestyle = solid

# LINECOLOR:
# The name of the color to be used for lines and markers. Allowed
# color names at https://matplotlib.org/examples/color/named_colors.html
# In addition, colors can be given as values in hexadecimal notation, like
# '#FEBA75' (in RGB order, with leading '#').
# options: these 10 color names are suggested for best contrast: blue, red,
# black, green, orange, cyan, magenta, purple, gold, pink
# default = blue
linecolor = blue

# LINEWIDTH:
# The width of the line as integer or floating point >= 0.
# 0 (zero) makes the line invisible.
# options:  <any number >= 0>
# default = 1
linewidth = 1

# MARKERSTYLE:
# Allowed styles at:
# https://matplotlib.org/api/markers_api.html#module-matplotlib.markers
# options: 'o' (circle) | "s" (square) | "p" (pentagon) | "*" (star) |
# "h" (hexagon) | "+" (plus) | "x" (x) | "D" (diamond).
# default   = o (small cap o, like in oscar)
markerstyle = o

# MARKERSIZE:
# The size of the marker for a datapoint. A marker size of x has the same
# diameter as a line of width x is wide, i.e. the marker would not be
# visible on the line!
# options:  <any number >= 0>
# default   = 1
markersize  = 1


[Window]
# WINDOW POSITION AND SIZE:
# The window is positioned at the top right corner; Dimensions in pixel.
# GeigerLog will run on a screen size as small as 1024x768, but it is cumbersome
# to use and not recommended. Minimum screen size should be 1366x768.
# Depending on Window manager and custom configuration, the default may not
# fit. Change to fit for your screen and settings.
# Default assumes 1366x768 with 2 panels of height 24 and std window bar
# options: <any positive number>
# default width  = 1366
#         height = 720
width            = 1366
height           = 720

# WINDOW MAXIMIZE:
# window size can be auto or maximized. On auto it will be tried to set to
# width x height as defined above. On maximized the window will be maximized.
# options: auto | maximized
# default = auto
size      = auto


[Manual]
# MANUAL NAME:
# Filename of the GeigerLog manual included with the code.
# If set to 'auto' the first found local file beginning with 'GeigerLog-Manual'
# will be used. If none found, GeigerLog looks online.
# options: auto | <full name like: 'GeigerLog-Manual-v0.9.05.pdf'>
# default   = auto
manual_name = auto


[Worldmaps]
# the URL to be used for GQ's gmcmap
GMCmapURL = http://www.gmcmap.com/log2.asp

# User and Counter IDs valid for the gmcmap.
# Register at http://www.gmcmap.com/ and obtain a
# UserID (probably 5 digits) and a CounterID (probably 11 digits).
# default = <empty when undefined>
#UserID    =
#CounterID =

# Dummy values: try these user and counter IDs without creating a bad entry,
# as the server will reject the data with "Error! User not found.ERR1."
UserID    = 12345
CounterID = 12345678901


