### geigerlog.cfg
#
# The configuration file with default settings for the GeigerLog program
#
# All lines beginning with '#' are comments and will be ignored
#
# The structure is:
#    [Section]
#    # comment
#    option = value
#
# NOTE: non-acceptable values will be silently ignored,
#       but a debug message will be printed to the terminal
#
#       If there are multiple valid entries, the last one will be used


[Serial Port]
# NOTE: settings in this section will be overwritten by command line options
#
# portnames like @Linux   : /dev/geiger, /dev/ttyUSB0
#                @Windows : COM3, COM12
# see Help->Quickstart for instructions. For more details see the online text:
# 'HOWTO - Read-Write Permissions Serial Port on Linux.TXT'
# at: https://sourceforge.net/projects/geigerlog/files/
# default = /dev/ttyUSB0
#port        = /dev/geiger
port        = /dev/ttyUSB0
#port        = /dev/ttyUSB1

# baudrate select from 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, 115200
# the device must have been set to the selected baudrate!
# see Help->Quickstart for instructions
# default = 57600
baudrate    = 57600
#baudrate    = 115200

# timeout in seconds; any non-negative number is acceptable
# for better speed try small number first
# recommended range is 1(fast) ... 10(slow)
# default = 3
timeout     = 3

# In USB Autodiscovery Mode Python will find regular Serial Ports like
# /dev/ttySN, N=1,2,3,... All of the GMC counter use only the
# /dev/ttyUSBN, N=1,2,3,... ports. Use these settings:
# ttyS = ignore : Ignore  regular Serial Ports when doing USB Autodiscovery
# ttyS = include: Include regular Serial Ports when doing USB Autodiscovery
# default = ignore
ttyS        = ignore


[Device]
# select active device from these choices:
# GMC-300
# GMC-300E+  # a GMC-300E (without '+') does not seem to exist
# GMC-320
# GMC-320+   # same code as 320
# GMC-500
# GMC-500+   # same code as 500
# GMC-600    # same code as 500
# GMC-600+   # same code as 500
# default = GMC-300E+
active_device   = GMC-300E+

# The internal memory of the device is 64kB in the older devices, and
# 1 MB in the newer ones. However, it is not clear which Model numbers this
# applies to. If the default 'auto' is not giving the correct value, then
# it can be configured here.
# The options are: '64kB' and '1MB' and 'auto'
# 64kB = 2**16 =    65 536 Bytes; fixed setting, not dependent on device
# 1MB  = 2**20 = 1 048 576 Bytes; fixed setting, not dependent on device
# auto = either 64kB or 1MB, set for the selected device within GeigerLog
#
# In 'auto' mode the devices are currently set to:
# 300 series: 64kB
# 320 series: 1MB
# 500 series: 1MB
# 600 series: 1MB
#
# default = auto
#memory      = 64kB
#memory      = 1MB
memory      = auto

# Device has 3 calibration points but they all define only a single-point
# linear calibration of CPM * 0.0065 = µSv/h.
# If set to auto, the number will be as defined for each device model. This is
# currently the same for all devices, and is CPM * 0.0065 = µSv/h.
# If number is given then this number will be set fixed for all devices
# default = auto
calibration = auto
#calibration = 0.005


[Folder]
# Configure the data directory
# a relative path will be relative to the built-in default data folder.
# A relative path must be given:
# in Linux:     beginning WITHOUT slash ('/')
# in Windows:   beginning WITHOUT drive name (e.g. 'c:') and
#               WITHOUT backslash ('\') or slash ('/')
# An absolute path must be given:
# in Linux:     beginning WITH slash ('/')
# in Windows:   beginning WITH drive name (e.g. 'c:')
# Folder name NOT ending with slash
# default:      (empty; i.e. no change from built-in default)
data =


[Logging]
# logcycle in seconds; must be 0.1 or greater
# Note: when CPS is chosen, the logcycle should be 1 sec
#       when CPM is chosen, the logcycle should be 60 sec
# shorter logcycle allow to more quickly see the count rate and change,
# but do NOT provide more information for long runs
# default = 3
logcycle    = 3


[Graphic]
# Moving Average in sec; at least 1 sec. 1 min = 60 sec is adequate for CPM
# default = 60
mav_initial = 60


[Plotstyle]
# If your plot does not come out as expected, check the geigerlog.proglog file
# for messages; you may have set an unrecognizeable style.

# linestyle: Choose from ‘solid’, ‘dashed’, ‘dashdot’, ‘dotted’. Allowed names at
# https://matplotlib.org/gallery/lines_bars_and_markers/line_styles_reference.html
# default = solid
linestyle = solid

# linecolor: The name of the color to be used for lines and markers. Allowed
# color names at https://matplotlib.org/examples/color/named_colors.html
# In addition, colors can be given as values in hexadecimal notation, like
# '#FEBA75' (in RGB order, with leading '#').
# These 10 color names are suggested for best contrast: blue, red, black,
# green, orange, cyan, magenta, purple, gold, pink
# default = blue
linecolor   = blue

# linewidth: The width of the line as integer or floating point >= 0.
# 0 (zero) makes the line invisible.
# default = 0.5
linewidth = 0.5

# markerstyle: choose from 'o' (circle), "s" (square), "p" (pentagon),
# "*" (star), "h" (hexagon), "+" (plus), "x" (x), "D" (diamond). Allowed styles
# at: https://matplotlib.org/api/markers_api.html#module-matplotlib.markers
# default = o (small cap o, like in oscar)
markerstyle = o

# markersize: The size of the marker for a datapoint. A marker size of x has
# the same diameter as a line of with x is wide, i.e. the marker would not be
# visible on the line!
# default = 2
markersize = 2


[Window]
# The window is positioned at the top right corner; Dimensions in pixel.
# GeigerLog will run on a screen size as small as 1024x768, but it is cumbersome
# to use and not recommended. Minimum screen size should be 1366x768.
# Depending on Window manager and custom configuration, the default may not
# fit. Change to fit for your screen and settings.
# Default assumes 1366x768 with 2 panels of height 24 and std window bar
# default width  = 1366
#         height = 720
width       = 1366
#width       = 1024
height      = 720

# size can be auto or maximized. On auto it will be tried to set to
# widthxheight as defined above. On maximized the window will be maximized.
# default = maximized
size        = auto
#size        = maximized


[Manual]
# Filename of the GeigerLog manual included with the code.
# If set to 'auto' the first found local file beginning with 'GeigerLog-Manual'
# will be used. If none found, GeigerLog looks online.
# default =  auto
#manual_name = GeigerLog-Manual-v0.9.05.pdf
manual_name = auto


